/* ===== Body ===== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f7fb; /* nhẹ nhàng hơn */
  color: #333;
  scroll-behavior: smooth;
}

/* ===== Header ===== */
/* ===== Header ===== */
/* ===== Header ===== */
header {
  text-align: center;
  padding: 15px 20px;
  background: #87CEFA;
  color: white;
  position: sticky;
  top: -70px; /* dịch header lên cao hơn (~2cm) */
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section {
  position: relative;
  padding-top: 60px;  /* tạo khoảng trống trên */
  margin-top: -60px;  /* kéo ngược section lên */
  scroll-margin-top: 0; /* để 0 cũng được */
}


main section h2 {
  margin-bottom: 15px;
  color: #0077cc;
}

/* ===== Avatar ===== */
header .avatar {
  width: 130px; /* nhỏ gọn hơn */
  border-radius: 50%;
  margin-bottom: 10px;
}

/* ===== Name & Description ===== */
header h1 {
  margin: 5px 0;
  font-size: 1.8rem;
}

header p.description {
  color: #003f5c; /* đậm, nổi bật nhưng hài hòa */
  font-style: italic;
  font-size: 1rem;
  font-weight: 500;
  margin: 5px 0 10px;
}

/* ===== Navigation ===== */
header nav {
  margin-top: 5px;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 12px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: rgba(255,255,255,0.5);
  color: #003f5c;
}

/* ===== Sections ===== */
main section {
  padding: 35px 20px;
  border-bottom: 1px solid #ddd;
  max-width: 850px;
  margin: 25px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  scroll-margin-top: 160px; /* header cao 160px */
}

section h2 {
  color: #1E90FF; /* xanh dương nổi bật */
  margin-bottom: 15px;
  font-size: 1.5rem;
}

/* ===== Lists ===== */
ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}/* ===== Section Images ===== */
.section-images {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: center; /* căn giữa ảnh */
}

.section-image {
  max-width: 300px;   /* ảnh không vượt quá 300px */
  width: 100%;        /* responsive */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
